{
  "name": "reticulum-site-assets",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Tailwind v4 build tooling for the reticulum.rs Dioxus site. Rust is the application language; this manifest exists only because the official Tailwind v4 toolchain ships via npm.",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.css -o ./public/assets/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.css -o ./public/assets/tailwind.css --watch",
    "build:nrf-dfu-wasm": "bash ../../tools/build/stage-web-flasher-nrf-dfu-wasm.sh target/hosted-assets/nrf-dfu",
    "build:flasher": "npm run build:nrf-dfu-wasm && esbuild web-flasher/src/prns-flash.js --bundle --format=esm --platform=browser --target=es2022 --minify --sourcemap --outfile=target/hosted-assets/prns-flash.js",
    "test:flasher": "node --test web-flasher/test/*.test.mjs",
    "test:browser": "bash tools/test-web-flasher-browser.sh",
    "test:production-boundary": "bash tools/test-web-flasher-production-boundary.sh",
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "esptool-js": "0.6.0",
    "spark-md5": "3.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/cli": "4.3.3",
    "esbuild": "0.28.1",
    "tailwindcss": "4.3.3"
  }
}
