{
  "name": "@personal-rns/wasm-backend",
  "version": "0.3.7",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "cargo build --locked --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/debug/prns_wasm.wasm --target web --out-dir smoke/pkg",
    "build:package:wasm": "cargo build --locked --release --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/prns_wasm.wasm --target web --out-dir smoke/pkg",
    "build:browser": "npm run build:wasm && npm run build:smoke",
    "build:playground": "npm run build:playground:wasm && npm run build:playground:ts",
    "build:playground:wasm": "cargo build --locked --release --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/prns_wasm.wasm --target web --out-dir target/browser-playground/pkg",
    "build:playground:ts": "tsc -p examples/browser-playground/tsconfig.json",
    "build:smoke": "tsc -p tsconfig.json && node scripts/stage-event-smoke.mjs",
    "stage:docs": "../tools/prns build wasm-docs stage",
    "check": "tsc -p tsconfig.json --noEmit",
    "check:casework": "npm run build:smoke && node smoke/dist/prns-wasm/smoke/casework-smoke.js",
    "check:events": "npm run build:smoke && node smoke/dist/prns-wasm/smoke/event-smoke.js",
    "check:auto-wifi": "npm run build:smoke && node smoke/dist/prns-wasm/smoke/auto-wifi-smoke.js",
    "check:websocket": "npm run build:smoke && node smoke/dist/prns-wasm/smoke/websocket-smoke.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
